<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:App/etc/routes.xsd">
	<router id="admin">
		<route frontName="bonecki_weather" id="bonecki_weather">
			<module before="Magento_Backend" name="Bonecki_Weather"/>
		</route>
	</router>
</config>
