<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Cron:etc/crontab.xsd">
	<group id="default">
		<job instance="Bonecki\Weather\Cron\GetWeather" method="execute" name="bonecki_weather_getweather">
			<schedule>*/1 * * * *</schedule>
		</job>
	</group>
</config>
