<?xml version="1.0" ?>
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
	<argument name="data" xsi:type="array">
		<item name="js_config" xsi:type="array">
			<item name="provider" xsi:type="string">bonecki_weather_weather_listing.bonecki_weather_weather_listing_data_source</item>
		</item>
	</argument>
	<settings>
		<spinner>bonecki_weather_weather_columns</spinner>
		<deps>
			<dep>bonecki_weather_weather_listing.bonecki_weather_weather_listing_data_source</dep>
		</deps>
	</settings>
	<dataSource component="Magento_Ui/js/grid/provider" name="bonecki_weather_weather_listing_data_source">
		<settings>
			<updateUrl path="mui/index/render"/>
		</settings>
		<aclResource>Bonecki_Weather::Weather</aclResource>
		<dataProvider class="Magento\Framework\View\Element\UiComponent\DataProvider\DataProvider" name="bonecki_weather_weather_listing_data_source">
			<settings>
				<requestFieldName>id</requestFieldName>
				<primaryFieldName>weather_id</primaryFieldName>
			</settings>
		</dataProvider>
	</dataSource>
	<listingToolbar name="listing_top">
		<settings>
			<sticky>true</sticky>
		</settings>
		<bookmark name="bookmarks"/>
		<columnsControls name="columns_controls"/>
		<filters name="listing_filters"/>
		<paging name="listing_paging"/>
	</listingToolbar>
	<columns name="bonecki_weather_weather_columns">
		<selectionsColumn name="ids">
			<settings>
				<indexField>weather_id</indexField>
			</settings>
		</selectionsColumn>
		<column name="weather_id">
			<settings>
				<filter>text</filter>
				<sorting>asc</sorting>
				<label translate="true">ID</label>
			</settings>
		</column>
		<column name="temperature">
			<settings>
				<filter>text</filter>
				<label translate="true">temperature</label>
			</settings>
		</column>
		<column name="created_at">
			<settings>
				<filter>text</filter>
				<label translate="true">created_at</label>
			</settings>
		</column>
	</columns>
</listing>
